In [2]:
import pandas as pd
df=pd.read_excel("servey.xls")
df

          Name Nationality     Sex  Age Handness
0  Diptiranjan       india    male   28    right
1        Pinak         usa    male   29    right
2       Rajesh       india    male   26    right
3         Elly          uk  female   24     left
4         Razz   Australia    male   35    right
5        jivan      jordan    male   42     left
6        Ketty         usa  female   23    right
7       Raghav       india    male   29    right
8        Rohit          uk    male   25     left
9        Rohan       india    male   26    right

In [3]:
pd.crosstab(df.Nationality,df.Handness)

Handness     left  right
Nationality
Australia       0      1
india           0      4
jordan          1      0
uk              2      0
usa             0      2

In [3]:
pd.crosstab(df.Sex,df.Handness)

Handness  left  right
Sex
female       1      1
male         2      6

In [5]:
pd.crosstab(df.Sex,df.Handness,margins=True)

Handness  left  right  All
Sex
female       1      1    2
male         2      6    8
All          3      7   10

In [7]:
pd.crosstab(df.Sex,[df.Nationality,df.Handness],margins=True)

Nationality Australia india jordan   uk   usa All
Handness        right right   left left right
Sex
female              0     0      0    1     1   2
male                1     4      1    1     1   8
All                 1     4      1    2     2  10

In [8]:
pd.crosstab([df.Sex,df.Nationality],[df.Handness],margins=True)

Handness            left  right  All
Sex    Nationality
female uk              1      0    1
       usa             0      1    1
male   Australia       0      1    1
       india           0      4    4
       jordan          1      0    1
       uk              1      0    1
       usa             0      1    1
All                    3      7   10

In [9]:
pd.crosstab([df.Sex],[df.Handness],normalize="index")

Handness  left  right
Sex
female    0.50   0.50
male      0.25   0.75

In [10]:
import numpy as np
pd.crosstab([df.Sex],[df.Handness],values=df.Age,aggfunc=np.average)

Handness  left      right
Sex
female    24.0  23.000000
male      33.5  28.833333