In [3]:
import pandas as pd
df=pd.read_csv("whether_data.csv")
df

       date      city  tempreture  humidity
0  5/1/2017      bbsr          30        65
1  5/2/2017      bbsr          32        63
2  5/3/2017      bbsr          33        85
3  5/4/2017  hydrabad          28        74
4  5/5/2017  hydrabad          26        65
5  5/6/2017  hydrabad          32        59
6  5/7/2017  new york          19        74
7  5/8/2017  new york          22        84
8  5/9/2017  new york          25        69

In [4]:
df.pivot(index="date",columns="city")

         tempreture                   humidity
city           bbsr hydrabad new york     bbsr hydrabad new york
date
5/1/2017       30.0      NaN      NaN     65.0      NaN      NaN
5/2/2017       32.0      NaN      NaN     63.0      NaN      NaN
5/3/2017       33.0      NaN      NaN     85.0      NaN      NaN
5/4/2017        NaN     28.0      NaN      NaN     74.0      NaN
5/5/2017        NaN     26.0      NaN      NaN     65.0      NaN
5/6/2017        NaN     32.0      NaN      NaN     59.0      NaN
5/7/2017        NaN      NaN     19.0      NaN      NaN     74.0
5/8/2017        NaN      NaN     22.0      NaN      NaN     84.0
5/9/2017        NaN      NaN     25.0      NaN      NaN     69.0

In [8]:
df.pivot(index="date",columns="city",values='humidity')

city      bbsr  hydrabad  new york
date
5/1/2017  65.0       NaN       NaN
5/2/2017  63.0       NaN       NaN
5/3/2017  85.0       NaN       NaN
5/4/2017   NaN      74.0       NaN
5/5/2017   NaN      65.0       NaN
5/6/2017   NaN      59.0       NaN
5/7/2017   NaN       NaN      74.0
5/8/2017   NaN       NaN      84.0
5/9/2017   NaN       NaN      69.0

In [9]:
df=pd.read_csv('whether_data.csv')
df

       date      city  tempreture  humidity
0  5/1/2017      bbsr          30        65
1  5/2/2017      bbsr          32        63
2  5/3/2017      bbsr          33        85
3  5/4/2017  hydrabad          28        74
4  5/5/2017  hydrabad          26        65
5  5/6/2017  hydrabad          32        59
6  5/7/2017  new york          19        74
7  5/8/2017  new york          22        84
8  5/9/2017  new york          25        69

In [10]:
df.pivot_table(index='city',columns="date")

         humidity                                                        \
date     5/1/2017 5/2/2017 5/3/2017 5/4/2017 5/5/2017 5/6/2017 5/7/2017
city
bbsr         65.0     63.0     85.0      NaN      NaN      NaN      NaN
hydrabad      NaN      NaN      NaN     74.0     65.0     59.0      NaN
new york      NaN      NaN      NaN      NaN      NaN      NaN     74.0

                           tempreture                                      \
date     5/8/2017 5/9/2017   5/1/2017 5/2/2017 5/3/2017 5/4/2017 5/5/2017
city
bbsr          NaN      NaN       30.0     32.0     33.0      NaN      NaN
hydrabad      NaN      NaN        NaN      NaN      NaN     28.0     26.0
new york     84.0     69.0        NaN      NaN      NaN      NaN      NaN


date     5/6/2017 5/7/2017 5/8/2017 5/9/2017
city
bbsr          NaN      NaN      NaN      NaN
hydrabad     32.0      NaN      NaN      NaN
new york      NaN     19.0     22.0     25.0

In [11]:
df.pivot_table(index='city',columns="date",aggfunc='diff')

Empty DataFrame
Columns: []
Index: []

In [12]:
df.pivot_table(index='city',columns="date",aggfunc='count')

         humidity                                                        \
date     5/1/2017 5/2/2017 5/3/2017 5/4/2017 5/5/2017 5/6/2017 5/7/2017
city
bbsr          1.0      1.0      1.0      NaN      NaN      NaN      NaN
hydrabad      NaN      NaN      NaN      1.0      1.0      1.0      NaN
new york      NaN      NaN      NaN      NaN      NaN      NaN      1.0

                           tempreture                                      \
date     5/8/2017 5/9/2017   5/1/2017 5/2/2017 5/3/2017 5/4/2017 5/5/2017
city
bbsr          NaN      NaN        1.0      1.0      1.0      NaN      NaN
hydrabad      NaN      NaN        NaN      NaN      NaN      1.0      1.0
new york      1.0      1.0        NaN      NaN      NaN      NaN      NaN


date     5/6/2017 5/7/2017 5/8/2017 5/9/2017
city
bbsr          NaN      NaN      NaN      NaN
hydrabad      1.0      NaN      NaN      NaN
new york      NaN      1.0      1.0      1.0

In [13]:
df.pivot_table(index='city',columns="date",margins=True)

         humidity                                                        \
date     5/1/2017 5/2/2017 5/3/2017 5/4/2017 5/5/2017 5/6/2017 5/7/2017
city
bbsr         65.0     63.0     85.0      NaN      NaN      NaN      NaN
hydrabad      NaN      NaN      NaN     74.0     65.0     59.0      NaN
new york      NaN      NaN      NaN      NaN      NaN      NaN     74.0
All          65.0     63.0     85.0     74.0     65.0     59.0     74.0

                                      tempreture                             \
date     5/8/2017 5/9/2017        All   5/1/2017 5/2/2017 5/3/2017 5/4/2017
city
bbsr          NaN      NaN  71.000000       30.0     32.0     33.0      NaN
hydrabad      NaN      NaN  66.000000        NaN      NaN      NaN     28.0
new york     84.0     69.0  75.666667        NaN      NaN      NaN      NaN
All          84.0     69.0  70.888889       30.0     32.0     33.0     28.0


date     5/5/2017 5/6/2017 5/7/2017 5/8/2017 5/9/2017        All
city
bbsr          NaN      NaN      NaN      NaN      NaN  31.666667
hydrabad     26.0     32.0      NaN      NaN      NaN  28.666667
new york      NaN      NaN     19.0     22.0     25.0  22.000000
All          26.0     32.0     19.0     22.0     25.0  27.444444

In [14]:
df=pd.read_csv("whether_data2.csv")
df

       date  city  tempreture  humidity
0  5/1/2017  bbsr          30        65
1  5/2/2017  bbsr          32        63
2  5/3/2017  bbsr          33        85
3  5/4/2017  bbsr          28        74
4  8/5/2017  bbsr          26        65
5  8/6/2017  bbsr          32        59
6  8/7/2017  bbsr          19        74
7  8/8/2017  bbsr          22        84
8  8/9/2017  bbsr          25        69

In [15]:
df['date']=pd.to_datetime(df['date'])
df

        date  city  tempreture  humidity
0 2017-05-01  bbsr          30        65
1 2017-05-02  bbsr          32        63
2 2017-05-03  bbsr          33        85
3 2017-05-04  bbsr          28        74
4 2017-08-05  bbsr          26        65
5 2017-08-06  bbsr          32        59
6 2017-08-07  bbsr          19        74
7 2017-08-08  bbsr          22        84
8 2017-08-09  bbsr          25        69

In [18]:
type(df['date'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [21]:
df.pivot_table(index=pd.Grouper(freq='M',key='date'),columns='city')

           humidity tempreture
city           bbsr       bbsr
date
2017-05-31    71.75      30.75
2017-08-31    70.20      24.80