In [2]:
import pandas as pd
india_whether=pd.DataFrame({
    "city":['hydrabad','mumbai','Banglore','Delhi'],
    "tempreture":[36,38,29,39],
    "humidity":[56,65,89,44]
})
india_whether

       city  tempreture  humidity
0  hydrabad          36        56
1    mumbai          38        65
2  Banglore          29        89
3     Delhi          39        44

In [3]:
us_whether=pd.DataFrame({
    "city":['new york','toronto','chicago','orland'],
    "tempreture":[19,28,24,22],
    "humidity":[56,55,79,64]
})
us_whether

       city  tempreture  humidity
0  new york          19        56
1   toronto          28        55
2   chicago          24        79
3    orland          22        64

In [4]:
df=pd.concat([india_whether,us_whether])
df

       city  tempreture  humidity
0  hydrabad          36        56
1    mumbai          38        65
2  Banglore          29        89
3     Delhi          39        44
0  new york          19        56
1   toronto          28        55
2   chicago          24        79
3    orland          22        64

In [7]:
df=pd.concat([india_whether,us_whether],ignore_index=True)
df

       city  tempreture  humidity
0  hydrabad          36        56
1    mumbai          38        65
2  Banglore          29        89
3     Delhi          39        44
4  new york          19        56
5   toronto          28        55
6   chicago          24        79
7    orland          22        64

In [9]:
df=pd.concat([india_whether,us_whether],keys=['india','us'])
df

             city  tempreture  humidity
india 0  hydrabad          36        56
      1    mumbai          38        65
      2  Banglore          29        89
      3     Delhi          39        44
us    0  new york          19        56
      1   toronto          28        55
      2   chicago          24        79
      3    orland          22        64

In [11]:
df.loc['india']

       city  tempreture  humidity
0  hydrabad          36        56
1    mumbai          38        65
2  Banglore          29        89
3     Delhi          39        44

In [12]:
df.loc['us']

       city  tempreture  humidity
0  new york          19        56
1   toronto          28        55
2   chicago          24        79
3    orland          22        64

In [17]:
city_tempreture=pd.DataFrame({
    "city":['hydrabad','mumbai','Banglore','Delhi'],
    "tempreture":[36,38,29,39]
})
city_tempreture

       city  tempreture
0  hydrabad          36
1    mumbai          38
2  Banglore          29
3     Delhi          39

In [16]:
city_windspeed=pd.DataFrame({
    "city":['hydrabad','mumbai','Banglore','Delhi'],
    "windspeed":[6,8,9,7]
})
city_windspeed

       city  windspeed
0  hydrabad          6
1    mumbai          8
2  Banglore          9
3     Delhi          7

In [18]:
df=pd.concat([city_tempreture,city_windspeed],axis=1)
df

       city  tempreture      city  windspeed
0  hydrabad          36  hydrabad          6
1    mumbai          38    mumbai          8
2  Banglore          29  Banglore          9
3     Delhi          39     Delhi          7

In [19]:
city_tempreture=pd.DataFrame({
    "city":['hydrabad','mumbai','Banglore','Delhi'],
    "tempreture":[36,38,29,39]
},index=[0,1,2,3])
city_tempreture

       city  tempreture
0  hydrabad          36
1    mumbai          38
2  Banglore          29
3     Delhi          39

In [20]:
city_windspeed=pd.DataFrame({
    "city":['Banglore','mumbai','Delhi'],
    "windspeed":[8,9,7]
},index=[2,1,3])
city_windspeed

       city  windspeed
2  Banglore          8
1    mumbai          9
3     Delhi          7

In [22]:
df=pd.concat([city_tempreture,city_windspeed],axis=1)
df

       city  tempreture      city  windspeed
0  hydrabad          36       NaN        NaN
1    mumbai          38    mumbai        9.0
2  Banglore          29  Banglore        8.0
3     Delhi          39     Delhi        7.0

In [23]:
s=pd.Series(['humidity','cold','rainy','dry'],name='events')
s

0    humidity
1        cold
2       rainy
3         dry
Name: events, dtype: object

In [24]:
df=pd.concat([city_tempreture,s],axis=1)
df

       city  tempreture    events
0  hydrabad          36  humidity
1    mumbai          38      cold
2  Banglore          29     rainy
3     Delhi          39       dry