In [2]:
import pandas as pd
df=pd.read_csv("whether_data3.csv")
df

         day  hydrabad  new york  chocago
0     monday        79        30       65
1    tuesday        69        32       63
2  wednesday        59        33       85
3   thursday        63        28       74
4     friday        85        26       65
5   saturday        48        32       59
6     sunday        64        19       74

In [4]:
df1=pd.melt(df,id_vars=["day"])
df1

          day  variable  value
0      monday  hydrabad     79
1     tuesday  hydrabad     69
2   wednesday  hydrabad     59
3    thursday  hydrabad     63
4      friday  hydrabad     85
5    saturday  hydrabad     48
6      sunday  hydrabad     64
7      monday  new york     30
8     tuesday  new york     32
9   wednesday  new york     33
10   thursday  new york     28
11     friday  new york     26
12   saturday  new york     32
13     sunday  new york     19
14     monday   chocago     65
15    tuesday   chocago     63
16  wednesday   chocago     85
17   thursday   chocago     74
18     friday   chocago     65
19   saturday   chocago     59
20     sunday   chocago     74

In [6]:
df1[df1['variable']=='chocago']

          day variable  value
14     monday  chocago     65
15    tuesday  chocago     63
16  wednesday  chocago     85
17   thursday  chocago     74
18     friday  chocago     65
19   saturday  chocago     59
20     sunday  chocago     74

In [9]:
df1=pd.melt(df,id_vars=["day"],var_name='city',value_name='tempreture')
df1

          day      city  tempreture
0      monday  hydrabad          79
1     tuesday  hydrabad          69
2   wednesday  hydrabad          59
3    thursday  hydrabad          63
4      friday  hydrabad          85
5    saturday  hydrabad          48
6      sunday  hydrabad          64
7      monday  new york          30
8     tuesday  new york          32
9   wednesday  new york          33
10   thursday  new york          28
11     friday  new york          26
12   saturday  new york          32
13     sunday  new york          19
14     monday   chocago          65
15    tuesday   chocago          63
16  wednesday   chocago          85
17   thursday   chocago          74
18     friday   chocago          65
19   saturday   chocago          59
20     sunday   chocago          74