In [3]:
import pandas as pd
df1=pd.DataFrame({'city':['hyd','bbsr','banglore'],
                  'tempreture':[32,34,28]
})
df1

       city  tempreture
0       hyd          32
1      bbsr          34
2  banglore          28

In [8]:
df2=pd.DataFrame({'city':['hyd','bbsr','banglore'],
                  'humidity':[78,64,58]
})
df2

       city  humidity
0       hyd        78
1      bbsr        64
2  banglore        58

In [9]:
df3=pd.merge(df1,df2,on='city')
df3

       city  tempreture  humidity
0       hyd          32        78
1      bbsr          34        64
2  banglore          28        58

In [10]:
df1=pd.DataFrame({'city':['hyd','bbsr','banglore','mumbai'],
                  'tempreture':[32,34,28,29]
})
df1

       city  tempreture
0       hyd          32
1      bbsr          34
2  banglore          28
3    mumbai          29

In [11]:
df2=pd.DataFrame({'city':['hyd','bbsr','delhi'],
                  'humidity':[78,64,58]
})
df2

    city  humidity
0    hyd        78
1   bbsr        64
2  delhi        58

In [13]:
df3=pd.merge(df1,df2,on="city")
df3

   city  tempreture  humidity
0   hyd          32        78
1  bbsr          34        64

In [14]:
df3=pd.merge(df1,df2,on="city",how='outer')
df3

       city  tempreture  humidity
0       hyd        32.0      78.0
1      bbsr        34.0      64.0
2  banglore        28.0       NaN
3    mumbai        29.0       NaN
4     delhi         NaN      58.0

In [15]:
df3=pd.merge(df1,df2,on="city",how='left')
df3

       city  tempreture  humidity
0       hyd          32      78.0
1      bbsr          34      64.0
2  banglore          28       NaN
3    mumbai          29       NaN

In [16]:
df3=pd.merge(df1,df2,on="city",how='right')
df3

    city  tempreture  humidity
0    hyd        32.0        78
1   bbsr        34.0        64
2  delhi         NaN        58

In [18]:
df3=pd.merge(df1,df2,on="city",how='outer',indicator=True)
df3

       city  tempreture  humidity      _merge
0       hyd        32.0      78.0        both
1      bbsr        34.0      64.0        both
2  banglore        28.0       NaN   left_only
3    mumbai        29.0       NaN   left_only
4     delhi         NaN      58.0  right_only

In [19]:
df1=pd.DataFrame({'city':['hyd','bbsr','banglore','mumbai'],
                  'tempreture':[32,34,28,29],
                  'humidity':[89,96,58,68]
})
df1

       city  tempreture  humidity
0       hyd          32        89
1      bbsr          34        96
2  banglore          28        58
3    mumbai          29        68

In [20]:
df2=pd.DataFrame({'city':['hyd','bbsr','chicago'],
                  'tempreture':[32,34,28],
                  'humidity':[89,96,68]
})
df2

      city  tempreture  humidity
0      hyd          32        89
1     bbsr          34        96
2  chicago          28        68

In [23]:
df3=pd.merge(df1,df2,on='city',suffixes=('_left','_right'))
df3

   city  tempreture_left  humidity_left  tempreture_right  humidity_right
0   hyd               32             89                32              89
1  bbsr               34             96                34              96